src/schema.graphql

type Query {
  appointmentFeed: [Appointment!]!
}

type Mutation {
    post(date_time: String!, service_description: String!): Appointment!
    signup(name: String!, email: String!, password: String!, phone_number: String!): AuthPayload
    login(email: String!, password: String!): AuthPayload
}

type Appointment {
  id: ID!
  createdAt: String
  date_time: String!
  service_description: String!
  postedBy: User
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  phone_number: Int!
  appointments: [Appointment!]!
}